@import './utils/fonts';
@import './utils/variables';
@import './base';
@import './utils/utils';

@import './components/buttons';
@import './components/links';
@import './components/header';
@import './components/hero-section';

.section {
	padding: 48px 0;
}

address {
	font-style: normal;
}

.container {
	width: 100%;
	max-width: 1288px;
	margin: 0 auto;
	padding: 0 24px;
}

/* Advantage Section */
.advantages-section {
	padding: 16px 0;
	background-color: var(--color-brand-normal);
}

.advantages-list {
	display: flex;
	gap: 40px;
	justify-content: space-between;
	color: var(--color-primary-light);
}

.advantages-item {
	font-size: 20px;
	font-weight: 300;
}

.section-title {
	font-size: 64px;
	font-weight: 900;
	line-height: 1.3;
}

.section-title.centered {
	text-align: center;
}

.section-title .accent {
	color: var(--color-brand-dark);
}

/* Traditions section */
.traditions-container {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.traditions-content {
	max-width: 710px;
}

.traditions-text.limited {
	max-width: 330px;
}

.traditions-section {
	padding-top: 96px;
}

.traditions-title {
	margin-bottom: 42px;
}

.traditions-text .brand {
	color: var(--color-brand-normal);
	font-weight: 600;
}

.traditions-text .uppercase {
	text-transform: uppercase;
}

/* Chefs section */
.chef-text p {
	margin-bottom: 24px;
}

.chef-text p:last-child {
	margin-bottom: 0;
}

.chefs-title {
	position: relative;
	margin: 0 auto 80px;
}

.chef-photo {
	border-radius: 4px 4px 4px 200px;
	box-shadow: -16px 16px 0 0 var(--color-primary-light),
		-16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-title::after,
.chefs-title::before {
	position: absolute;
	bottom: 24px;
	width: 352px;
	border: 2px solid var(--color-brand-light);
	content: '';
}

.chefs-title::after {
	left: 0;
}

.chefs-title::before {
	right: 0;
}

.chef-title {
	margin-bottom: 16px;
	size: 40px;
	font-weight: 600;
}

.chefs-list {
	display: flex;
	gap: 40px 30px;
	flex-wrap: wrap;
}

.chefs-item {
	flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
	display: flex;
	gap: 30px;
}

/* Formats section */
.formats-container {
	display: flex;
	gap: 32px;
	align-items: center;
}

.formats-list {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.formats-item {
	flex-basis: calc((100% - 40px) / 3);
}

.format-card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: end;
	height: 444px;
	background-image: linear-gradient(
		180deg,
		rgba(49, 38, 26, 0) 55.21%,
		rgba(49, 38, 26, 0.71) 72.92%,
		var(--color-primary-dark) 100%
	);
	border: 1px solid lightgray; /*remove*/
	border-radius: 16px;
	padding: 24px;
	transition: transform 0.3s;
}

.format-card:hover {
	transform: scale(1.05);
}

.format-image {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.formats-title {
	margin-bottom: 80px;
}

.format-title {
	font-size: 24px;
	font-weight: 600;
	color: var(--color-primary-light);
}

.format-text {
	font-size: 14px;
	font-weight: 300;
	color: var(--color-primary-light);
}

/* Carousel */
.carousel-button {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid var(--color-primary-dark);
	padding: 0;
	cursor: pointer;
	fill: var(--color-primary-dark);
}

.carousel-button:hover {
	background-color: var(--color-primary-dark);
	fill: var(--color-primary-light);
}

.carousel-button.next {
	transform: rotate(180deg);
}

/* Contact section */
.contact-section {
	padding-bottom: 96px;
}

.contact-container {
	display: flex;
	gap: 32px;
}

.contact-map {
	flex-shrink: 0;
	border-radius: 16px;
}

.contact-title {
	margin-bottom: 16px;
}

/* Footer */
.footer {
	padding: 32px 0;
	position: relative;
	background-image: url('../images/footer-background.png');
	background-color: var(--color-primary-dark);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.footer::before,
.footer::after {
	position: absolute;
	content: '';
	bottom: 0;
	background-repeat: no-repeat;
}

.footer::before {
	background-image: url('../images/decor-bread-small.png');
	width: 180px;
	height: 120px;
	left: 0;
}

.footer::after {
	background-image: url('../images/decor-bread-large.png');
	width: 380px;
	height: 190px;
	right: 0;
}

.footer-container {
	display: flex;
	gap: 20px;
}

.footer-nav,
.footer-address {
	display: flex;
	flex-basis: 50%;
	gap: 20px;
}

.footer-logo,
.footer-menu {
	flex-grow: 1;
}

.address-list,
.address-info {
	flex-grow: 1;
}

.address-link {
	color: var(--color-primary-light);
	font-size: 16px;
	font-weight: 300;
	text-decoration: none;
}

.address-link:hover {
	color: var(--color-brand-normal);
}

.address-icon {
	fill: var(--color-primary-light);
}

.address-icon:hover {
	fill: var(--color-brand-normal);
}

.address-copyright {
	font-size: 14px;
}

/* Modal */
.backdrop {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	transition: opacity 0.3s, visibility 0.3s;
}

.modal {
	position: relative;
	width: 100%;
	max-width: 880px;
	height: 100%;
	max-height: 880px;
	padding: 128px;
	background-color: var(--color-primary-light);
	border-radius: 32px;
	overflow-y: auto;
}

.backdrop.is-hidden {
	opacity: 0.5;
	visibility: hidden;
	pointer-events: none;
}

.modal-btn-close {
	position: absolute;
	top: 40px;
	right: 40px;
}

/* Form */
.form-field {
	position: relative;
	margin-bottom: 32px;
}

.form-label {
	position: absolute;
	left: 42px;
	top: 16px;
}

.form-input {
	padding: 16px 42px;
	font-size: 16px;
	line-height: 1.17;
	width: 100%;
	border: 1px solid var(--color-secondary-dark);
	border-radius: 8px;
	background-color: transparent;
}

.form-input:focus {
	border-color: var(--color-brand-normal);
	outline: none;
}

.form-input::placeholder {
	color: var(--color-secondary-dark);
	font-size: 16px;
	line-height: 1.17;
}

.form-input:focus::placeholder {
	color: var(--color-primary-dark);
}

.form-button {
	display: block;
	margin: 0 auto 24px;
}

.form-terms {
	margin: 0 auto;
	max-width: 210px;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.5;
	text-align: center;
}

.form-terms-link {
	color: var(--color-primary-dark);
	text-underline-offset: 2px;
}
